apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ossm
spec:
  channel: patch-me
  installPlanApproval: Automatic
  name: servicemeshoperator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: patch-me