apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

bases:
  - ../../../argocd/apps/oauth/base
  - ../../../argocd/apps/resource-locker/base
  - ../../../argocd/apps/roles-and-bindings/base
  - ../../../argocd/apps/file-integrity/base
  - ../../../argocd/apps/prometheus-user-monitoring/base
  - ../../../argocd/apps/cnv/overlays/emulation
  - ../../../argocd/apps/openshift-logging/base
  - ../../../argocd/apps/odf/base
  - ../../../argocd/apps/quay/base
  - ../../../argocd/apps/kiali/overlays/stable
  - ../../../argocd/apps/jaeger/overlays/stable