apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - operator-group.yaml
  - subscription.yaml
  - instance.yaml
  - serviceaccount-node-label.yaml
  - clusterrole-node-label.yaml
  - clusterrolebinding-node-label.yaml
  - node-label-job.yaml