apiVersion: bitnami.com/v1alpha1
kind: SealedSecretController
metadata:
  name: instance
  namespace: sealed-secrets
spec:
  secretName: sealed-secret-key
  template:
    spec:
      securityContext: {}